# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
  - mkdir .public
  - test -x images && cp -r images .public
  - cp -r *.html .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - main
